@ARTICLE{vakbib1,
  author = {Nikita Gerasimov},
  title = {Strong typing for event-driven microservice architecture},
  journal = {Компьютеpные инстpументы в обpазовании},
  year = {2019},
  volume = {Готовится к публикации},
  language = {english},
}