@ARTICLE{bib1,
  author = {Nikita Gerasimov},
  title = {New approach to typified microservice composition and discovery},
  journal = {Journal of Automation, Mobile Robotics \& Intelligent Systems},
  year = {2019},
  doi = {10.14313/JAMRIS_1-2019/10},
  volume = {13},
  number = {1},
  language = {english},
}

@inproceedings{bib2,
title = {The DSL for composing functions for FaaS platform},
author = {Nikita Gerasimov},
pages = {13--19},
url = {http://ceur-ws.org/Vol-2372/#SEIM_2019_paper_20},
}
