@inproceedings{confbib1,
  author = {Nikita Gerasimov},
  title = {Static typing and dependency management for SOA},
  booktitle = {Position Papers of the 2018 Federated Conference on Computer Science and Information Systems},
  year = {2018},
  language = {english},
}