@BOOK{Gerasimov2019,
	author = {Герасимов, Никита Сергеевич},
	title = {DSL для композиции сервисов в бессерверной архитектуре вычислений : выпускная квалификационная работа : 09.06.01},
	address = {Санкт-Петербург},
	year = {2019},
	numpages = {67},
	language = {russian}
}

@book{Rodger2017,
	author = {Rodger, Richard},
	isbn = {9781617293146},
	numpages = {328},
	publisher = {Manning Publications},
	title = {The tao of microservices},
	year = {2017}
}

@book{Pierce2002,
	address = {London, UK},
	author = {Pierce, Benjamin C},
	isbn = {9780262162098},
	publisher = {MIT press},
	title = {Types and programming languages},
	year = {2002}
}

@book{Rosen2012,
	address = {Indianapolis, Indiana, USA},
	author = {Rosen, Michael and Lublinsky, Boris and Smith, Kevin T and Balcer, Marc J},
	isbn = {9780470223659},
	numpages = {699},
	publisher = {Wiley Publishing, Inc.},
	title = {Applied SOA: Service-Oriented Architecture and Design Strategies},
	year = {2012}
}

@book{Richards2015,
	address = {Gravenstein Highway North, Sebastopol, CA, USA},
	author = {Richards, Mark},
	isbn = {9781491952429},
	numpages = {55},
	publisher = {O'Reilly Media},
	title = {Microservices vs. service-oriented architecture},
	year = {2015}
}

@book{Morrison2010,
	author = {Morrison, J. Paul},
	title = {Flow-Based Programming, 2Nd Edition: A New Approach to Application Development},
	year = {2010},
	isbn = {1451542321, 9781451542325},
	publisher = {CreateSpace},
	address = {Paramount, CA},
}

@Inbook{Baldini2017,
	author = {{Baldini}, I. and {Castro}, P. and {Chang}, K. and {Cheng}, P. and 
	{Fink}, S. and {Ishakian}, V. and {Mitchell}, N. and {Muthusamy}, V. and 
	{Rabbah}, R. and {Slominski}, A. and {Suter}, P.},
	title = {Serverless Computing: Current Trends and Open Problems},
	bookTitle = {Research Advances in Cloud Computing},
	year = {2017},
	publisher = {Springer Singapore},
	address = {Singapore},
	pages = {1--20},
	abstract={Serverless computing has emerged as a new compelling paradigm for the deployment of applications and services. It represents an evolution of cloud programming models, abstractions, and platforms, and is a testament to the maturity and wide adoption of cloud technologies. In this chapter, we survey existing serverless platforms from industry, academia, and open-source projects, identify key characteristics and use cases, and describe technical challenges and open problems.},
	isbn = {978-981-10-5026-8},
	doi = {10.1007/978-981-10-5026-8_1},
}

@mastersthesis{Mohanty2018,
	author = {Mohanty, Sunil},
	keyword = {docker; container; kubernetes; serverless; microservices},
	pages = {76},
	title = {Evaluation of Serverless Computing Frameworks Based on Kubernetes},
	year = {2018}
}

@article{b-sheng,
	author = {Sheng, Quan Z. and Qiao, Xiaoqiang and Vasilakos, Athanasios V. and Szabo, Claudia and Bourne, Scott and Xu, Xiaofei},
	doi = {10.1016/j.ins.2014.04.054},
	issn = {0020-0255},
	journal = {Information Sciences},
	keywords = {Web services composition, Composition life cycle, Composition requirement, Service composition challenge},
	pages = {218--238},
	title = {Web services composition: A decade{\rq}s overview},
	volume = {280},
	year = {2014}
}

@article{b-casati,
	author = {Casati, Fabio and Shan, Ming-Chien},
	doi = {10.1016/S0306-4379(01)00014-X},
	issn = {0306-4379},
	journal = {Information Systems},
	keywords = {E-services, Workflow, Adaptive service composition},
	note = {12th International Conference on Advanced Systems Engineering},
	number = {3},
	pages = {143--163},
	title = {Dynamic and adaptive composition of e-services},
	volume = {26},
	year = {2001}
}

@article{b-lazcano,
	author = {Schuldt, A and Lazcano, G and Alonso, H and Schuler, C},
	journal = {International Journal of Computer Systems Science and Engineering},
	number = {5},
	pages = {343--355},
	title = {The WISE approach to electronic commerce},
	volume = {15},
	year = {2000}
}

@article{b-lemos,
	acmid = {2831270},
	address = {New York, NY, USA},
	articleno = {33},
	author = {Lemos, Angel Lagares and Daniel, Florian and Benatallah, Boualem},
	doi = {10.1145/2831270},
	issn = {0360-0300},
	issue_date = {February 2016},
	journal = {ACM Comput. Surv.},
	keywords = {Web services, service composition, service oriented computing},
	month = dec,
	number = {3},
	numpages = {41},
	pages = {33:1--33:41},
	publisher = {ACM},
	title = {Web Service Composition: A Survey of Techniques and Tools},
	volume = {48},
	year = {2015}
}

@article{b-verma,
	author = {Verma, Kunal and Sivashanmugam, Kaarthik and Sheth, Amit and Patil, Abhijit and Oundhakar, Swapna and Miller, John},
	day = {01},
	doi = {10.1007/s10799-004-7773-4},
	issn = {1573-7667},
	journal = {Information Technology and Management},
	month = {1},
	number = {1},
	pages = {17--39},
	title = {METEOR-S WSDI: A Scalable P2P Infrastructure of Registries for Semantic Publication and Discovery of Web Services},
	volume = {6},
	year = {2005}
}

@article{b-sun,
	author = {Sun, Le and Dong, Hai and Hussain, Farookh Khadeer and Hussain, Omar Khadeer and Chang, Elizabeth},
	doi = {10.1016/j.jnca.2014.07.019},
	issn = {1084-8045},
	journal = {Journal of Network and Computer Applications},
	keywords = {Cloud computing, Cloud service selection, Decision-making},
	pages = {134--150},
	title = {Cloud service selection: State-of-the-art and future research directions},
	volume = {45},
	year = {2014}
}

@article{Kratzke2018,
	article-number = {1368},
	author = {Kratzke, Nane},
	doi = {10.3390/app8081368},
	issn = {2076-3417},
	journal = {Applied Sciences},
	number = {8},
	title = {A Brief History of Cloud Application Architectures},
	volume = {8},
	year = {2018}
}

@article{Eyk2018,
	author = {{van Eyk}, E. and {Toader}, L. and {Talluri}, S. and {Versluis}, L. and {Uț{\u a}}, A. and {Iosup}, A.},
	doi = {10.1109/MIC.2018.053681358},
	issn = {1089-7801},
	journal = {IEEE Internet Computing},
	keywords = {cloud computing, serverless computing, serverless technology, PaaS, affordable computing, cloud computing, computing paradigm, IT service, Cloud computing, Internet, Economics, Servers, serverless, function-as-a-service, cloud computing, workflows, internet, internet computing},
	number = {5},
	pages = {8--17},
	title = {Serverless is More: From PaaS to Present Cloud Computing},
	volume = {22},
	year = {2018}
}

@article{Dragoni2017,
	title    = {Microservices: Yesterday, Today, and Tomorrow},
	abstract = {Microservices is an architectural style inspired by service-oriented computing that has recently started gaining popularity. Before presenting the current state of the art in the field, this chapter reviews the history of software architecture, the reasons that led to the diffusion of objects and services first, and microservices later. Finally, open problems and future challenges are introduced. This survey primarily addresses newcomers to the discipline, while offering an academic viewpoint on the topic. In addition, we investigate some practical issues and point out a few potential solutions.},
	keywords = {Computer Science, Software Engineering, Software Management, Programming Languages, Compilers, Interpreters},
	author   = {Nicola Dragoni and Saverio Giallorenzo and Alberto Lafuente and Manuel Mazzara and Fabrizio Montesi and Ruslan Mustafin and Larisa Safina},
	year     = {2017},
	doi      = {10.1007/978-3-319-67425-4_12},
	language = {English},
	pages    = {195--216},
	journal  = {Present and Ulterior Software Engineering},
}


% In proceedings

@inproceedings{b-lecue,
	author = {L{\'e}cu{\'e}, Freddy and Gorronogoitia, Yosu and Gonzalez, Rafael and Radzimski, Mateusz and Villa, Matteo},
	booktitle = {2010 IEEE international conference on web services},
	organization = {IEEE},
	pages = {58--67},
	title = {SOA4All: An innovative integrated approach to services composition},
	year = {2010}
}

@inproceedings{b-orriens,
	author = {{Orriens}, B. and {Yang}, J.},
	booktitle = {2006 IEEE International Conference on Services Computing (SCC'06)},
	doi = {10.1109/SCC.2006.14},
	keywords = {business data processing, groupware, rule driven approach, adaptive service oriented business collaboration, adaptive business collaboration development, business collaboration context framework, Online Communities/Technical Collaboration, Web services, Context modeling, Management information systems, Information management, Environmental management, Globalization, Vehicle dynamics, Standards development, Insurance},
	pages = {182--189},
	title = {A Rule Driven Approach for Developing Adaptive Service Oriented Business Collaboration},
	year = {2006}
}

@inproceedings{b-colombo,
	address = {Berlin, Heidelberg},
	author = {Colombo, Massimiliano and {Di Nitto}, Elisabetta and Mauri, Marco},
	booktitle = {Service-Oriented Computing -- ICSOC 2006},
	isbn = {9783540681489},
	pages = {191--202},
	publisher = {Springer Berlin Heidelberg},
	title = {SCENE: A Service Composition Execution Environment Supporting Dynamic Changes Disciplined Through Rules},
	year = {2006}
}

@inproceedings{Garcia-Lopez2018,
	author = {{Garc\'{\i}a L{\'o}pez}, P. and {S{\'a}nchez-Artigas}, M. and {Par\'{\i}s}, G. and {Barcelona Pons}, D. and {Ruiz Ollobarren}, {\'A}. and {Arroyo Pinto}, D.},
	booktitle = {2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)},
	doi = {10.1109/UCC-Companion.2018.00049},
	keywords = {cloud computing, IBM Composer, serverless orchestration systems, billing models, FaaS orchestration systems, Amazon Lambda, cloud providers, Function as a Service model, serverless functions, Amazon Step Functions, Azure Durable Functions, Programming, Software, Packaging, Computer architecture, FAA, Measurement, DSL, Cloud computing, Serverless, Function Composition, Orchestration, Amazon Step Functions, Azure Durable Functions, IBM Composer},
	pages = {148--153},
	title = {Comparison of FaaS Orchestration Systems},
	year = {2018}
}

@inproceedings{Kritikos2018,
	author = {{Kritikos}, K. and {Skrzypek}, P.},
	booktitle = {2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)},
	doi = {10.1109/UCC-Companion.2018.00051},
	keywords = {cloud computing, formal specification, serverless computing, serverless application deployment, cloud computing, serverless platform specificities, mini serverless platform, functions, big cloud providers, Cloud computing, Software, Testing, Computer languages, Runtime, Monitoring, Production, serverless, function-as-a-service, abstraction, provisioning, framework, review},
	pages = {161--168},
	title = {A Review of Serverless Frameworks},
	year = {2018}
}

@inproceedings{Baldini-2017,
	acmid = {3133855},
	address = {New York, NY, USA},
	author = {Baldini, Ioana and Cheng, Perry and Fink, Stephen J. and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Suter, Philippe and Tardieu, Olivier},
	booktitle = {Proceedings of the 2017 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
	doi = {10.1145/3133850.3133855},
	isbn = {978-1-4503-5530-8},
	keywords = {cloud, composition, functional, serverless},
	location = {Vancouver, BC, Canada},
	numpages = {15},
	pages = {89--103},
	publisher = {ACM},
	series = {Onward! 2017},
	title = {The Serverless Trilemma: Function Composition for Serverless Computing},
	year = {2017}
}

@inproceedings{Shillaker2018,
	address = {Porto, Portugal},
	author = {Shillaker, Simon},
	booktitle = {Proceedings of 2th Eurosys Doctoral Workshop},
	title = {A Provider-Friendly Serverless Framework for Latency-CriticalApplications},
	url = {http://conferences.inf.ed.ac.uk/EuroDW2018/papers/eurodw18-Shillaker.pdf},
	year = {2018}
}

@inproceedings{Eyk2017,
	author = {van Eyk, Erwin and Iosup, Alexandru and Seif, Simon and Th\"{o}mmes, Markus},
	title = {The SPEC Cloud Group's Research Vision on FaaS and Serverless Architectures},
	booktitle = {Proceedings of the 2Nd International Workshop on Serverless Computing},
	series = {WoSC '17},
	year = {2017},
	isbn = {978-1-4503-5434-9},
	location = {Las Vegas, Nevada},
	pages = {1--4},
	numpages = {4},
	doi = {10.1145/3154847.3154848},
	acmid = {3154848},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {FaaS, cloud computing, serverless, software architecture, vision},
} 

@techreport{b-ponnekanti,
	address = {Stanford, CA, USA},
	author = {Ponnekanti, Shankar R. and Fox, Armando},
	institution = {Stanford University},
	title = {SWORD: A developer toolkit for web service composition }
}


@article{Haskell-error,
	author = {Milewski, B.},
	title = {Basics of Haskell - Error handling},
	year = {2015},
	month = {3},
	url = {https://www.schoolofhaskell.com/user/bartosz/basics-of-haskell/10_Error_Handling}
}

@article{IBM_SOA,
	author = {Portier, Bertrand},
	title = {Сервис, архитектура, управление и бизнес-термины},
	year = {2008},
	month = {6},
	url = {https://www.ibm.com/developerworks/ru/library/ws-soa-term1/}
}

@misc{InternetWorldStats,
	title = {Internet World Stats},
	url = {https://www.internetworldstats.com/stats.htm},
	note = {Доступ: 2019-05-12}
}

@misc{cloud_basics,
	title = {Основы облачных вычислений},
	url = {https://www.ibm.com/developerworks/ru/library/cl-cloudintro/},
	note = {Доступ: 2019-05-12}
}

@misc{roberts_serverless,
	author = {Roberts, Mike},
	title = {Serverless Architectures},
	url = {https://martinfowler.com/articles/serverless.html},
	note = {Доступ: 2019-05-12}
}