%% Согласно ГОСТ Р 7.0.11-2011:
%% 5.3.3 В заключении диссертации излагают итоги выполненного исследования, рекомендации, перспективы дальнейшей разработки темы.
%% 9.2.3 В заключении автореферата диссертации излагают итоги данного исследования, рекомендации и перспективы дальнейшей разработки темы.

The purpose of the dissertation research was to create a tool that would guarantee the compatibility of functions in a serverless platform at all stages of creation and support of the developed system. The stated purpose was achieved.

\textbf{Results of the research performed}

The subject areas of microservice architectures and serverless solutions were studied within the frames of this work. The main characteristics of the development paradigms of distributed web applications and existing tools, used by application programmers, were considered.     The main attention was paid to the means for ensuring the compatibility of interacting components (microservices and cloud functions). Based on the review and analysis of the existing solutions, three approaches were proposed to ensure type safety of the microservice system. Three prototypes implementing the approaches, including the language of service composition called Anzer, were developed and tested.  According to the results of the trial operation of three prototypes, it was concluded that the change of the subject area and revision of the language for using with FaaS systems is advisable.

Object-oriented Anzer language was improved. The corresponding software was also modified to be able to interact with the FaaS platform - Apache OpenWhisk - and to build and deploy cloud functions. The Anzer function composition language was proved to has the right to exist owing to the experimental operation.

The main results of the thesis are as follows:

\begin{enumerate}
  \item A review of existing solutions aimed at describing the component interaction of microservice architecture and serverless systems was made. It has been found that there is no solution that guarantees the compatibility of components before they start working.
  \item Three approaches have been developed to achieve the stated purpose in relation to microservice architecture.  The described approaches have drawbacks that complicate their implementation and operation, and therefore the study was focused on the elaboration of the type-safe composition of cloud functions in the FaaS platform in the form of their choreography schema.
  \item The domain-specific language has been developed which enables to describe the existing functions, the semantics of their interaction, error handling and the types of data transmitted in a simple form. Type system of the language was formulated.
  \item Complex software (the platform), including the interpreter of the proposed language, custom software and platform, supporting the target programming language (Golang) and the FaaS platform (OpenWhisk), has been developed. The created platform allows to simplify the process of developing systems based on serverless solutions, to protect the system from errors associated with the mismatch between expected and actual data.  In addition, the presented complex, along with the proposed language, is universal, not focused on a specific FaaS platform.
  \item Developed project was used when creating one of the subsystems of the Youla project  (project of the Mail.ru Group company).
  \item The implementation of the developed solution lead to the exclusion of system errors that occurred due to insufficient control of compatibility of arguments’ and function results’ data types.
\end{enumerate}

\textbf{Recommendations for the application of the results}

The following recommendations can be proposed on the use of the obtained results of the thesis:

\begin{enumerate}
  \item The proposed Anzer language and software platform are recommended to be used as a tool to create pipeline systems for the data conversion, which run in the FaaS platform.
  \item The use of the Anzer language and platform is not recommended when developing the systems not using the ability to combine functions into flow.
  \item The systems described in this paper use Apache OpenWhisk as a FaaS platform. If there is no need to support the cloud platform within your own infrastructure, it is recommended to use the IBM CloudFunctions commercial platform, function interface and format of which is compatible with Apache OpenWhisk.
\end{enumerate}

\textbf{Prospects for further development of the topic}

In the course of the study, several points were identified to have a need for further elaboration outside the scope of the current work. The main ones are listed below.

\begin{enumerate}
  \item It is assumed that the current lack of other popular programming languages support (for instance, TypeScript, Java, PHP) is an important part of the further project development.
  \item A possibility to select a function for a composition based on the actually transmitted data type is considered to be useful. In the current version, it is possible to use only the \lstinline{Either A B} type. The developer should either implement a function that takes the type \lstinline{Either A B} or use the monad of exception. It is necessary to implement the pattern matching statement, which was described in paragraph 4.3.2, to use the solution in full scale.
  \item The proposed solution does not provide caching the results of a function build and versioning of the functions used. Methods for the implementation of caching and versioning are described in paragraph 4.3.1.
\end{enumerate}

As a result of the study, the solution was developed to ensure the cloud function compatibility along with the ability to describe the schema of their interaction.  Thus, it can be asserted that the purpose stated has been achieved in relation to the paradigm of serverless computing.
