\chapter*{Dictionary}             % Заголовок
\addcontentsline{toc}{chapter}{Dictionary}  % Добавляем его в оглавление

\textbf{Serverless computing} "--- \cite{Eyk2018}.

\textbf{Deserialization} "---

\textbf{Cloud environment} "---

\textbf{Cloud computing} "--- \cite{cloud_basics}. 

\textbf{Cloud function} "--- \cite{Eyk2017}.

\textbf{Operational logics} "---

\textbf{Business logics} "---

\textbf{Orchestration of services} "---

\textbf{Choreography of services} "---

\textbf{Parser} "---

\textbf{Caching} "---

\textbf{Internal representation of a code} "---

\textbf{TODO Type system Yavnaya} "---

\textbf{Docker container} "---

\textbf{Function as a Service} "--- \cite{Eyk2018}.

\textbf{Pattern matching} "---